# leaving-backend

./: .gitignore  pom.xml
src/main/java/com/tiaoxi/: FixedSchdulerJob.java  Utils.java
src/main/java/com/tiaoxi/controller/: AdminController.java  ApplyController.java  AuthController.java  RelatedController.java  StudentController.java  TeacherController.java
src/main/java/com/tiaoxi/controller/dto/: ApplyDTO.java  RelatedDTO.java  UserDTO.java
src/main/java/com/tiaoxi/dto/: ApplyDTO.java  RelatedDTO.java  UserDTO.java
src/main/java/com/tiaoxi/service/: MessageService.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
